<html>
    <head><title>Login Page</title>
    <style>
        /* Bordered form */
        form {
        border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: #0c0703;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        }
        h1{
            text-align: center;
        }

    </style>
    </head>
    <body>
        <h1><b>B-Tech Coffee<img src="C:\Users\manish\Downloads\coffee website\coffee website\images\menu-3.png" width="100px" height="100px"></b></h1>
    <form>
    <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" onclick="location.href='index.html'">Login</button>
    </div>    
    <script>
    </script>
    </form>>
    </body>
</html>